<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-initial-page.css">
    <title>NETFLIX CLONE</title>
    <link rel="icon" type="image/png" href="img/mini-logo-netflix.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="first.html"><img src="img/Netflix_Logo_RGB.png" alt="Logotipo Netflix" id="netflix-logo"></a>
            </nav>
        </div>
    </header>
    <section>
        <div class="container-first">
            <h1>Quem está assistindo?</h1>
            <div class="container-profiles">
                <div>
                    <a href="index.html"><img src="img/profile-1.png" alt="Imagem de perfil 1"></a>
                    <p>Perfil 1</p>
                </div>
                <div>
                    <a href="index.html"><img src="img/profile-2.png" alt="Imagem de perfil 2"></a>
                    <p>Perfil 2</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>